
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\App.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\AuthenticationFile\UpdatePasswordWindow.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\GeneralFile\UserControls\CatalogPanelUserControl.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\GeneralFile\UserControls\MainUserControl.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\GeneralFile\MainWindow.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\AuthenticationFile\RegistrationWindow.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\AuthenticationFile\AuthorizationWindow.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\ManagerFile\ManagerWindow.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\GeneralFile\UserControls\CatalogCategoriesUserControl.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\GeneralFile\UserControls\CatalogSubcategoriesUserControl.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\GeneralFile\UserControls\CatalogUserControl.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\AdminFile\UserControls\CategoriesMasterUserControl.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\GeneralFile\UserControls\HistoryUserControl.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\AdminFile\UserControls\ProductMasterUserControl.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\AdminFile\UserControls\SubcategoriesMasterUserControl.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\GeneralFile\UserControls\ViewProductUserControl.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\ManagerFile\UserControls\SalesReportControl.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\ManagerFile\UserControls\WarehouseReportControl.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\PharmacistFile\PrescriptionInputWindow.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\PharmacistFile\ReceiptDisplayWindow.xaml;;
FC:\Users\pc\Desktop\На всякий ДП\Ермильев Диплом\AptekaInternetApp\AptekaInternetApp\View\PharmacistFile\UserControls\ShoppingCartUserControl.xaml;;

